[?2004h[0m[0;32m✦[0m starshell: ks
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: ks
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: dsf
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: sdf
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: rwfwfewfew
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: fewf
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: ew
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: fewf
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: ew
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: few
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: few
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: f
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: ew
[?2004l[?2004h[0;32m[0;31m✦[0m starshell: f
[0;32m[0;31m✦[0m starshell: [?2004l
exit
